<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>SIMON ANDRIANUS SIANIPAR</title>

    <!-- fonts -->
    <style>
      :root {
        --bg: #0f0c0c;
        --primary: #000000;
      }
      html,
      body,
      .BAGIAN FONT * {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .box-background {

        background-image: url('https://images.unsplash.com/photo-1604147706283-d7119b5b822c?auto=format&fit=crop&q=80&w=2959&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-size: cover;
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .box-saya {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 15px;
      }
      .box-saya img {
        border-radius: 50%;
        width: 235px;
        height: 200px;
        margin-bottom: 15px;
      }
      .bold {
        font-weight: bold;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0);
      }
      .box-login {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box-background">
      <div class="box-saya">
        <img
          src="fotoku.png"
          width="480"
          height="360"
        />
        <h1 class="bold">Simon Andrianus Sianipar</h1>
       <h2 class="bold">About Me</h2>
        <a class="bolder">Hello, I'm Simon Andrianus Sianipar from Gunadarma University, and this is the web portfolio I've created.</a>
        <a class="bolder">I live in Tangerang, and my place of birth is Jakarta, December 13, 2003, and you can call me Simon</a>
        <a class="bolder">I have the ability to speak in public, think critically, and I am very happy to help people with a cheerful heart.</a>
        <a class="bolder">I hope that with this portfolio, you can get to know me or my personality more easily.</a>

        <h2 class="bold">Achievement</h2>
        <a class="bolder">1st Place Winner of the Unlimited Software Building University: Gunadarma 2022 Scientific Article Writing Competition.</a>
        <a class="bolder">2nd Place Winner of the IEC LOL WILD RIFT SEASON 2 REGIONAL JAKARTA Video Games: League of Legends 2020.</a>
        <a class="bolder">3rd Place Winner of the IEC SCHOOL & CAMPUS LOL WILD RIFT Video Games: League of Legends 2020.</a>

        <h2 class="bolder">Education</h2>
        <a class="bolder">GUNADARMA UNIVERSITY '2022 - now'</a>
        <a class="bolder">SMAN 5 TANGERANG KOTA '2019 - 2022'</a>
      </div>
  </body>
</html>